Source: heimdalld-profile
Section: develop
Priority: Testing
Maintainer: Shibarium <team@shibariumtech.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: v1.0.2-bone
Homepage: https://shibariumtech.io
Rules-Requires-Root: no
Package: heimdalld-profile
Version: 1.0.2-bone
Architecture: amd64
Multi-Arch: foreign
Depends: rabbitmq-server
Description: This is the control file for the Shibarium project known as heimdall. This project can have multiple iterations and more details can be found in the official Github Page: https://github.com/shibaone/heimdall
